# FS-JT

./: .gitignore
dubbo-jt/: pom.xml
dubbo-jt/dubbo-jt-demo-consumer/src/main/java/com/jt/dubbo/controller/: UserController.java
jt/: pom.xml
jt/jt-cart/: pom.xml
jt/jt-cart/src/main/java/com/jt/mapper/: cartMapper.java
jt/jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt/jt-cart/src/main/resources/: application.yml
jt/jt-common/: pom.xml
jt/jt-common/src/main/java/com/jt/anno/: CatchFind.java
jt/jt-common/src/main/java/com/jt/aop/: CatchAop.java  SystemException.java
jt/jt-common/src/main/java/com/jt/config/: JedisConfig.java  MyMetaObjectHandler.java
jt/jt-common/src/main/java/com/jt/pojo/: Cart.java  ItemCat.java  ItemDesc.java  OrderItem.java  User.java
jt/jt-common/src/main/java/com/jt/service/: DubboCatService.java  DubboUserService.java
jt/jt-common/src/main/java/com/jt/util/: CookieUtil.java  GetUserUtil.java  ObjectMapperUtil.java
jt/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt/jt-common/src/main/resources/properties/: redis.properties
jt/jt-manage/: pom.xml
jt/jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt/jt-manage/src/main/java/com/jt/config/: CROSConfig.java  MPconfig.java
jt/jt-manage/src/main/java/com/jt/controller/: ItemCatController.java  ItemController.java  fileController.java  portController.java
jt/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
jt/jt-manage/src/main/java/com/jt/service/: FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt/jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt/jt-manage/src/main/java/com/jt/web/controller/: JSONPController.java
jt/jt-manage/src/main/java/com/jt/web/service/: DubboItemServiceImpl.java
jt/jt-manage/src/main/resources/: application.yml
jt/jt-manage/src/main/resources/properties/: Image.properties
jt/jt-manage/src/main/webapp/: test.html
jt/jt-manage/src/main/webapp/WEB-INF/views/: item-list.jsp
jt/jt-manage/src/test/java/com/jt/test/: TestObjectMapper.java  testRedis.java
jt/jt-order/: pom.xml
jt/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt/jt-order/src/main/resources/: application.yml
jt/jt-sso/: pom.xml
jt/jt-sso/src/main/java/com/jt/: SpringBootRun.java
jt/jt-sso/src/main/java/com/jt/controller/: userController.java
jt/jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt/jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt/jt-sso/src/main/resources/: application.yml
jt/jt-web/: pom.xml
jt/jt-web/src/main/java/com/jt/Interceptor/: userInterceptor.java
jt/jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt/jt-web/src/main/java/com/jt/controller/: ItemController.java  cartController.java  indexController.java  orderController.java  userController.java
jt/jt-web/src/main/java/com/jt/service/: HttpClientService.java  HttpClientServiceImpl.java
jt/jt-web/src/main/java/com/jt/util/: UserLocalThread.java
jt/jt-web/src/main/resources/: application.yml
jt/jt-web/src/main/webapp/: JSONP.html
jt/jt-web/src/main/webapp/js/register/: jdValidate.js
jt/jt-web/src/test/java/com/jt/: TestClient.java
spring_demo2/: pom.xml
spring_demo2/src/main/java/com/jt/mapper/: userMapper.java
spring_demo2/src/main/resources/: application.properties
spring_demo2/src/main/resources/mybatis/mappers/: UserMapper.xml
spring_demo2/src/test/java/com/jt/: SpringDemo2ApplicationTests.java
springboot_demo3/: pom.xml
springboot_demo3/src/main/java/com/jt/: SpringDemo2Application.java
springboot_demo3/src/main/java/com/jt/controller/: userController.java
springboot_demo3/src/main/java/com/jt/mapper/: userMapper.java
springboot_demo3/src/main/java/com/jt/pojo/: User.java
springboot_demo3/src/main/java/com/jt/service/: userService.java  userServiceImpl.java
springboot_demo3/src/main/resources/: application.yml
springboot_demo3/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo3/src/main/webapp/WEB-INF/: ajax.jsp
springboot_demo3/src/test/java/com/jt/: TestMybatis.java
