# 应用名称
spring.application.name=spring_demo2

#spring.profiles.active=prod



#spring.profiles=prod

# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path= /

#   url:jdbc:连接mysql/本机端口号/时区=GMT+8(东八区)    &使用Unicode编码    &字符集编码使用utf-8   &断开连接后自动重连(True)    &允许批量操作
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


#mybatis-plus整合
#Mapper配置文件resultType返回类型的地址会自动拼接

mybatis-plus.type-aliases-package=com.jt.pojo
mybatis-plus.mapper-locations=classpath:/mybatis/mappers/*.xml

#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.jt.mapper=debug


redis.test=80
